{
  "id": "/",
  "name": "卡牌衝突 換卡配對",
  "short_name": "換卡配對",
  "description": "登記缺什麼、多什麼，自動算出跟誰換、換哪張。",
  "lang": "zh-Hant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1e222c",
  "background_color": "#14161c",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
